// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.minefield
  display: grid
  grid-gap: 5px
  width: 600px
  height: 600px
  font-size: 300%
  font-weight: bold

.minebox
  width: 100%
  height: 100%
  background-color: WhiteSmoke
  align-self: justify
  align-items: center
  justify-content: center
  display: inline-flex
  font-size: inherit
  cursor: default
  
.hot-minebox
  cursor: pointer
  background-color: LightGray

.detonated
  background-color: Red

@for $i from 1 through 8
  .color-number-#{$i}
    color: darken(#FF0000, $i * 10%)